PORT=5000
MONGO_URI=mongodb://localhost:27017/airtable-form-builder
JWT_SECRET=your_jwt_secret_key
AIRTABLE_CLIENT_ID=your_airtable_client_id
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret
AIRTABLE_REDIRECT_URI=http://localhost:5000/auth/callback
